<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>改变从Mini Habits开始 - 一个有态度的Blog</title>
    
    <meta name="description" content="一、一个概念——Mini Habits

最近，读了本书，讲到了这么一个概念——Mini Habits. 大家看这个名字都已能窥见其意义。无法给出一个准确的定义，不过它的涵意又是清楚的。在我们的日常生活中，总是希望能够养成一些好的习惯，比如这些：


每天跑步5公里
每天做俯卧撑100个
每天写一篇千字文
每天与家人在一起不被打扰的相处1小时
开始节食，不吃肉
……
">
    <meta name="author" content="">
    
    <link href="https://utaidu.club/css/github-gist.min.css" rel="stylesheet">
    <link href="https://utaidu.club/css/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://utaidu.club/img/apple-touch-icon.png">
    <link rel="icon" href="https://utaidu.club/img/favicon.ico">
    
    <meta name="generator" content="Hugo 0.54.0" />
    
    <link rel="alternate" type="application/atom+xml" href="https://utaidu.club/index.xml" title="一个有态度的Blog">
    
    
  </head>
  <body class="single">
    <header class="header">
      <div class="wrap">
        
        <p class="logo"><a href="https://utaidu.club/">一个有态度的Blog </a></p>
        
        <button class="menu-toggle" type="button"></button>
      </div>
    </header>
    <nav class="nav">
    <ul class="menu">
      
      
    </ul>
    </nav>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">改变从Mini Habits开始</h1>
    <div class="post-meta">2019.3.11</div>
  </header>
  <div class="post-content"><h3 id="一-一个概念-mini-habits">一、一个概念——Mini Habits</h3>

<p>最近，读了本书，讲到了这么一个概念——Mini Habits. 大家看这个名字都已能窥见其意义。无法给出一个准确的定义，不过它的涵意又是清楚的。在我们的日常生活中，总是希望能够养成一些好的习惯，比如这些：</p>

<ul>
<li>每天跑步5公里</li>
<li>每天做俯卧撑100个</li>
<li>每天写一篇千字文</li>
<li>每天与家人在一起不被打扰的相处1小时</li>
<li>开始节食，不吃肉</li>
<li>……</li>
</ul>

<p>能养成这些习惯固然好，可是现实往往事与愿违！每次下定决心或者做了“新年心愿”之后，就没有下文了，总是以失败收场居多。我们可以看到这些习惯就是有点“吓人”，甚至连我们自己骨子里都未必真正相信自己能做到。而Mini Habits就是相对于这个来说的，它无需我们一定要下一个非常坚定的决心或者要消耗特别多的毅力就可以在生活中轻松完成，并能持续较长时间，于是慢慢量变形成质变。可以说Mini Habits有这么两条最为显著的特点：</p>

<blockquote>
<p>小：Mini也就是小，小到你会觉得过于简单；</p>

<p>长：也就是长期，长到不相信自己居然能坚持；</p>
</blockquote>

<p>对比上面的“习惯清单”，我们来做一个Mini Habits清单：</p>

<ul>
<li>每天出门走路5分钟</li>
<li>每天做俯卧撑5个</li>
<li>每天写5句话（1小段文字）</li>
<li>与家人无干扰相处2分钟</li>
<li>节食，每天吃一个苹果</li>
</ul>

<p>You see! Mini Habits是不是更容易做到呢？每一个习惯的养成都能改变我们的生活，而成功养成一些好习惯，更是会让我们的生活变得更加积极与快乐。与其让自己体会太多的“失败感”，还不如从Mini Habits开始，体验更多的“成就感”，你说呢？</p>

<h3 id="二-mini-habits与生活">二、Mini Habits与生活</h3>

<p>通常我们的生活中，最为重要的也就包括这么几个方面：</p>

<ul>
<li>身体（运动、饮食、作息……）</li>
<li>关系（家庭、同事、朋友……）</li>
<li>事业（职业、兴趣、财务……）</li>
</ul>

<p>我们完全可以运用Mini Habits来改善生活。相信，每个人都想让自己的身体更健康，身材更性感；人际关系更为和谐；事业更为顺利，这些美好的愿望，只要善于用好mini habits的概念，就能帮助我们达成，从而彻底改变生活。</p>

<ol>
<li>身体健康方面，我们可以从运动与饮食开始，比如：让自己先每天走路5分钟，当我们养成这个mini habit的时候，形成习惯之后，我们就可以自己走10分钟，然后想跑就让自己跑5分钟，以此慢慢来养成习惯，是不是更容易呢？相比，一开始每天跑30分钟，然后坚持不了几天就没然后要好一些吧？实际上，我的跑步习惯也是这么养成的。更多的方方面面，相信聪明的你也无需要我来过多地唠叨了！</li>
<li>在人际关系方面，至少我们可以从这些小习惯来开始做吧？比如：养成每个星期给好朋友一通电话；与自己的伴侣每天心眼交流2分钟等等。</li>
<li>在事业方面，各人的事业面不同，如果你是老师，是不是可以尝试着每天为每个学生写一个优点呢？</li>
</ol>

<p>这些Mini Habits可以渗透到生活的方方面面，从而来改善生活质量，甚至思维方式。</p>

<h3 id="三-正确运用mini-habits">三、正确运用Mini Habits</h3>

<p>Mini Habits运用的好，威力无穷；相较于“大习惯”好处是再明显不过。在实际的运用中，要注意一点：</p>

<blockquote>
<p><strong>一次只尝试努力养成一个小习惯！</strong></p>
</blockquote>

<p>也就是千万不要贪多，贪多嚼不烂，这是真的！我就常常犯这样的错误，总是高估自己，表面上看mini habits很容易养成，其实也不然。每一个小习惯要真正牢固是需要时间的，如果在同一时间尝试多个小习惯，就会形成另一种形式的大习惯，会增加更多不确定因素。至少，我们就不可能做到专注了，而在养成习惯的过程中，专注是很重要的。</p>

<h3 id="四-我的mini-habits清单">四、我的Mini Habits清单</h3>

<p>当了解到Mini Habits这个概念之后，于是立即就开始列出了自己的“Mini Habits”清单，希望自己能够慢慢养成这些习惯。</p>

<pre><code class="language-python">1. 挑战一个俯卧撑
2. 对着镜子每天练习微笑 10秒
3. 每天学习新英语单词 1个
4. 每天学习Python 10分钟
5. 每天在一本书中阅读2页
5. 每天写博客50字或摘录一个Fragment(片断)
6. 每天喝一杯水
7. 每天对家人或同事笑（微笑或者大笑）1次以上
8. 每个月给最亲密的亲人或朋友2个电话
</code></pre>

<p>这些“习惯清单”相当Mini，说实话，还是觉得太多了！不过，好在也没有打算同时尝试多个，而是采用“baby steps”来一步一步实行。</p>

<h3 id="五-如何慢慢养成这些习惯">五、如何慢慢养成这些习惯？</h3>

<p>我的做法是这样，感觉效果还行：</p>

<ol>
<li>每天只选择1项完成，若能坚持10天以上，再加一项；</li>
<li>选择一个trigger，比如：练习微笑，我就是在自己每天清早刷牙后，对着镜子来练习。因为，刷牙是一个固定的习惯，而紧跟其后的微笑练习也就更容易做到了。</li>
<li>设置提醒，我会在自己的iToDo上设置“事项清单”，然后设置不同时间的闹钟提醒，完成一项就自动“被勾”掉了，每天看着完成的清单很有成就感，有没有？</li>
<li>注意生活的小细节的变化。相信这些习惯一旦慢慢进入自己的生活总是发挥出作用的，会形成变化，我要做的就是需要关注这些变化。</li>
</ol>

<p>最后一句话共勉：</p>

<blockquote>
<p><strong>If you want to be different, you have to do different.</strong></p>
</blockquote></div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://utaidu.club/tags/%E5%BE%AE%E4%B9%A0%E6%83%AF/">微习惯</a></li>
      
      <li><a href="https://utaidu.club/tags/book/">Book</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 一个有态度的Blog</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span><a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 3.0</a>️</span>
</footer>
<script src="https://utaidu.club/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://utaidu.club/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  setMenuListener();

  InstantClick.on('change', function() {
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });
    setMenuListener();
  });

  function setMenuListener() {
    var menuToggle = document.querySelector('.menu-toggle');
    var body = document.querySelector('body');
    menuToggle.addEventListener('click', function() {
      body.classList.toggle('no-scroll');
    }, false);
  }
</script>
</body>
</html>

